@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
  --primary-color: #7159C1;
  --secondary-color: #F7DF1E;
}

*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--primary-color);
  font-family: 'Roboto', sans-serif;
}

header{
  background: #FFF;
  width: 100%;
  padding: 32px;
  text-align: center;
}

.links a{
  font-size: 22px;
  text-decoration: none;
  color: #777;
  position: relative;
}

.links a:hover{
  color: var(--primary-color);
}

.links a + a{
  margin-left: 32px;
}

.links a::after{
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -4px;
}

.links a:hover::after{
  width: 100%;
  transition: width 200ms ease-in-out;
}

/*=== CARD ===*/

.card{
  width: 800px;
  min-height: 400px;
  background-color: #FFF;
  margin: 45px auto;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  box-shadow: 6px 6px 2px 2px rgba(0, 0, 0, 0.2);
  animation: up 200ms ease-in-out;
}

.avatar{
  width: 100%;
  height: 100%;
}

@keyframes up{
  from{
    opacity: 0;
    transform: translateY(15px);
  }
  to{
    opacity: 1;
  }
}

/*=== DETAILS ===*/

.details{
  padding: 32px;
}

.details h3:first-child{
  margin-bottom: 16px;
}

.details .item{
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
}

.item{
  padding: 16px 0;
}

.details h3,
.details .item div:nth-child(1){
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  color: #777;
  letter-spacing: 0.7px;
}

.details .item div:nth-child(2){
  font-size: 18px;
  font-weight: bold;
  color: #555;
}

.details h3{
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color);
}

.details span{
  display: inline-block;
  background-color: var(--secondary-color);
  padding: 8px 16px;
  border-radius: 16px;
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

/*=== INPUT ===*/

.details input{
  width: 100%;
  outline: none;
  font-size: 18px;
  font-weight: bold;
  color: #555;
}

.details input::placeholder{
  font-size: 16px;
  font-weight: normal;
}

.details input[type="radio"]{
  width: initial;
  margin-right: 4px;
  margin-top: 8px;
}

.details input[type="radio"]:nth-child(2){
  margin-left: 24px;
}

.details select{
  width: 70%;
  height: 35px;
  outline: none;
  font-size: 18px;
  font-weight: bold;
  color: #555;
  background: transparent;
}

.details button, a.button{
  background-color: var(--primary-color);
  color: #FFF;
  width: 100%;
  height: 35px;
  margin-top: 32px;
  font-size: 18px;
  letter-spacing: 1px;
  border-radius: 16px;
}

a.button{
  display: block;
  text-align: center;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

#form-delete button[type="submit"]{
  margin-top: 8px;
  background-color: #FF6464;
}

/*=== INDEX DETAILS ===*/

.table-container{
  display: block;
  padding: 40px;
}

.table-container table{
  border-spacing: 0;
}

.table-container thead tr th{
  text-align: left;
}

td, th{
  padding: 16px;
  border-bottom: 1px solid #D9D9D9;
}

th{
  text-transform: uppercase;
  color: #777;
  font-size: 14px;
}

tbody tr:last-child td{
  border-bottom: none;
}

tbody tr td:first-child{
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

tbody tr td:first-child span{
  width: 48px;
  height: 48px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 3px 1px 6px -4px #000;
  border: 2px solid #FFF;
}

tbody tr td:last-child a{
  background-color: var(--primary-color);
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFF;
  font-size: #FFF;
  border-radius: 4px;
}

.table-container thead tr th:last-child,
td:last-child{
  text-align: center;
}